spring.datasource.url=jdbc:mysql://localhost:3306/bdtutorial
spring.datasource.username=datpy
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true  # Para que el SQL generado sea más legible
# SECRET_KEY=K188319299UD19912391FJ189931893281J198319UF9118329183 # Esto debe definirse en las variables de entorno
# spring.security.oauth2.client.registration.google.client-secret= ${CLIENT_SECRET}
