@article{crespo2012hemo,
  title = {Pre-procesamiento de señales de hemodinámica cerebral para el estudio de autorregulación del flujo sanguíneo cerebral usando metodología XP},
  author = {Crespo, Victor Augusto},
  year = {2012}
}

@article{claassen2016transfer,
  title={Transfer function analysis of dynamic cerebral autoregulation: a white paper from the International Cerebral Autoregulation Research Network},
  author={Claassen, Jurgen AHR and Meel-van den Abeelen, Aisha SS and Simpson, David M and Panerai, Ronney B and International Cerebral Autoregulation Research Network (CARNet)},
  journal={Journal of Cerebral Blood Flow \& Metabolism},
  volume={36},
  number={4},
  pages={665--680},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}


@article{aaslid1989cerebral,
  title={Cerebral autoregulation dynamics in humans.},
  author={Aaslid, Rune and Lindegaard, Kari-Fredrik and Sorteberg, Wilhelm and Nornes, Helge},
  journal={Stroke},
  volume={20},
  number={1},
  pages={45--52},
  year={1989},
  publisher={Am Heart Assoc}
}
