\section{Introducción}

\par Dentro del campo de la biomédica, específicamente en el área de la hemodinámica cerebral, uno de los problemas vanguardistas está asociado al Sistema de Autorregulación Cerebral, el cual se encarga de mantener el flujo sanguíneo de manera constante dentro de un rango de presiones sistémicas normales, \cite{crespo2012hemo}. 

\subsection{Objetivos}
\begin{enumerate}
    \item Realizar estudio de señales entregadas por el cuerpo docente aplicando conocimientos vistos en cátedra.
    \item Modelar función de transferencia del sistema.
\end{enumerate}