\section{Marco Teórico}

\subsection{Correlación}
\par En el análisis de señales, es necesario cuantificar el grado de interdependencia o la similitud entre dos señales $x_1[n]$ y $x_2[n]$. En otras palabras determinar la correlación existente entre dos señales de longitud $N$.

\subsection{Transformada de pwelch}
\par Para el análisis de funciones de transferencia, se suele calcular por medio de \textit{Fast Fourier Transform}, para así obtener estimaciones de los auto-espectros y espectros cruzados. Sin embargo, el uso de FFT obtiene estimaciones del espectro imprecisas, para mejorar la precisión de las estimaciones espectrales se requiere promediar o suavizar utilizando el método de Welch, el cual divide la longitud total de los datos en segmentos o ventanas separados para obtener espectros cruzados y promediados, \cite{claassen2016transfer}.




